{
  "name": "minimap-plus",
  "main": "./src/main",
  "version": "5.0.0",
  "description": "A preview of the full source code.",
  "author": "Amin Yahyaabadi <aminyahyaabadi74@gmail.com>",
  "keywords": [
    "minimap",
    "overview"
  ],
  "contributors": [
    {
      "name": "Amin Yahyaabadi",
      "email": "aminyahyaabadi74@gmail.com"
    }
  ],
  "repository": "https://github.com/atom-ide-community/minimap-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "dependencies": {
    "atom-package-deps": "6.0.0"
  },
  "package-deps": [
    "minimap"
  ]
}
